<Properties StartupItem="TelstraTest\TelstraTest.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TelstraTest\Path.cs">
    <Files>
      <File FileName="TelstraTest\MathUtils.cs" Line="1" Column="1" />
      <File FileName="TelstraTest\Node.cs" Line="1" Column="1" />
      <File FileName="TelstraTest\Path.cs" Line="26" Column="1" />
      <File FileName="TelstraTest\Program.cs" Line="30" Column="35" />
      <File FileName="TelstraTest\Run.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="TelstraTest" expanded="True">
            <Node name="TelstraTest" expanded="True">
              <Node name="Path.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\468471\Documents\Projects\TelstraCoddingTest\TelstraCoddingTest\Path.cs" line="15" column="1" />
      <Breakpoint file="C:\Users\468471\Documents\Projects\TelstraCoddingTest\TelstraCoddingTest\Run.cs" line="18" column="1" />
      <Breakpoint file="C:\Users\468471\Documents\Projects\TelstraCoddingTest\TelstraTest\Path.cs" line="26" column="52" />
      <Breakpoint file="C:\Users\468471\Documents\Projects\TelstraCoddingTest\TelstraTest\Program.cs" line="17" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>